# keycloak-kafka-sync-agent

./: .dockerignore  .gitignore  README.md  SCRAM_E2E_EVIDENCE.md  package.json  pom.xml
.claude/agents/: docker-operator.md  git-workflow.md  shell-operator.md  sprint-developer.md
.claude/skills/: database-migration-expert.md  docker-compose-orchestrator.md  git-conventional-commits.md  java-quarkus-developer.md  kafka-admin-expert.md  keycloak-admin-integration.md  prometheus-metrics-designer.md  security-hardening-guide.md  testcontainers-expert.md
.githooks/: README.md  commit-msg
backlog/: config.yml
backlog/decisions/: decision-001 - Technical-Analysis-Keycloak-→-Kafka-Sync-Agent.md  decision-002 - SCRAM Password Interception Technical Implementation.md  decision-004 - Single SPI JAR Architecture.md
backlog/docs/: doc-002 - SCRAM-Password-Interception-Technical-Implementation.md
backlog/tasks/: task-001 - Initialize-Quarkus-project-with-required-dependencies.md  task-002 - Implement-health-check-endpoints.md  task-003 - Integrate-Micrometer-and-Prometheus-metrics-endpoint.md  task-004 - Configure-Kafka-AdminClient-connectivity.md  task-005 - Configure-Keycloak-Admin-client-connectivity.md  task-006 - Initialize-SQLite-database-with-Flyway-migrations.md  task-007 - Implement-configuration-management-with-environment-variables.md  task-008 - Create-Docker-containerization-and-development-setup.md  task-009 - Create-integration-tests-for-Sprint-1-connectivity.md  task-010 - Implement-SQLite-schema-for-sync-operations-and-retention.md  task-011 - Create-domain-models-for-sync-operations-and-batches.md  task-012 - Implement-SCRAM-credential-generator.md  task-013 - Implement-Keycloak-user-fetcher-service.md  task-014 - Implement-Kafka-SCRAM-credentials-manager.md  task-015 - Implement-synchronization-diff-engine.md  task-016 - Implement-sync-operation-persistence-layer.md  task-017 - Implement-core-reconciliation-service.md  task-018 - Add-Prometheus-metrics-for-sync-operations.md  task-020 - Create-integration-tests-for-Sprint-2-reconciliation-engine.md  task-022 - Create-domain-models-for-sync-operations-and-batches.md  task-023 - Implement-SCRAM-credential-generator.md  task-024 - Implement-Keycloak-user-fetcher-service.md  task-025 - Implement-Kafka-SCRAM-credentials-manager.md  task-026 - Implement-synchronization-diff-engine.md  task-027 - Implement-sync-operation-persistence-layer.md  task-028 - Implement-core-reconciliation-service.md  task-031 - Create-integration-tests-for-Sprint-2-reconciliation-engine.md  task-032 - Implement-TTL-based-retention-purge-logic.md  task-033 - Implement-space-based-retention-purge-logic.md  task-034 - Create-retention-configuration-REST-API-endpoints.md  task-035 - Implement-scheduled-retention-purge-job.md  task-036 - Add-Prometheus-metrics-for-retention-operations.md  task-037 - Create-integration-tests-for-Sprint-3-retention-system.md  task-038 - Implement-Keycloak-webhook-endpoint-for-admin-events.md  task-039 - Implement-HMAC-signature-verification-for-webhook-events.md  task-040 - Create-event-processing-queue-for-webhook-events.md  task-041 - Implement-retry-logic-for-failed-event-processing.md  task-042 - Parse-and-map-Keycloak-admin-event-types-to-sync-operations.md  task-043 - Add-circuit-breaker-for-Keycloak-and-Kafka-connectivity.md  task-044 - Add-Prometheus-metrics-for-webhook-and-retry-operations.md  (+24 more)
docker/: Dockerfile
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
keycloak-password-sync-spi/: README.md  pom.xml
keycloak-password-sync-spi/src/main/java/com/miimetiq/keycloak/spi/: PasswordCorrelationContext.java  PasswordSyncEventListener.java  PasswordSyncEventListenerFactory.java  PasswordSyncHashProviderFactory.java  PasswordSyncHashProviderSimple.java
keycloak-password-sync-spi/src/main/java/com/miimetiq/keycloak/spi/crypto/: ScramCredentialGenerator.java
keycloak-password-sync-spi/src/main/java/com/miimetiq/keycloak/spi/domain/enums/: ScramMechanism.java
keycloak-password-sync-spi/src/test/java/com/miimetiq/keycloak/spi/crypto/: ScramCredentialGeneratorTest.java
src/: dependency-reduced-pom.xml
testing/: .gitignore  Makefile  README.md  docker-compose.yml  env.example
testing/certs/: agent.ext  keycloak.ext
testing/dockerfiles/: Dockerfile.kafka
testing/scripts/: configure-keycloak-realm.sh
tests/: .gitignore  README.md  TEST_LIST.md  playwright-oidc.config.ts  playwright.config.ts
(+119 files in other folders)
